# Android_Controller

./: .gitignore  Main.java  README.md
AndroidController/: settings.gradle
AndroidController/Clicker/: build.gradle
AndroidController/Clicker/src/main/java/ru/spbau/mit/androidcontroller/clicker/: Clicker.java  Main.java
AndroidController/Controller/: build.gradle  proguard-rules.pro
AndroidController/Controller/src/main/: AndroidManifest.xml
AndroidController/Controller/src/main/java/ru/spbau/mit/androidcontroller/controller/: Accelerometer.java  ConnectService.java  DownloadActivity.java  EditViewAdapter.java  HelpfulMethods.java  InfoActivity.java  Joystick.java  KeyEvent.java  KeyEvents.java  ListItem.java  MainActivity.java  MenuActivity.java  MyAccelerometer.java  MyAdapter.java  MyButton.java  MyJoystick.java  OnTouchButton.java  PlayActivity.java  Settingable.java  SettingsActivity.java
AndroidController/Controller/src/main/res/drawable/: test_gradient.xml
AndroidController/Controller/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_menu.xml  choice1.xml  choice2.xml  choice3.xml  choice4.xml  choice5.xml  choice6.xml  download.xml  invalid.xml  list_item.xml  settings_list_view.xml
AndroidController/Controller/src/main/res/values/: color.xml  strings.xml
AndroidController/Tools/: build.gradle  settings.gradle
AndroidController/Tools/gradle/wrapper/: gradle-wrapper.properties
AndroidController/Tools/src/main/java/ru/spbau/mit/androidcontroller/tools/: Connector.java  HelpfulMethods.java  KeyEvent.java  Protocol.java
AndroidController/gradle/wrapper/: gradle-wrapper.properties
AndroidPK2/app/: build.gradle
AndroidPK2/gradle/wrapper/: gradle-wrapper.properties
PC/ButtonClicker/src/ru/spbau/: Main.java  (+1 more)
(+32 files in other folders)
