<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id = "@+id/id_choice_4"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ru.spbau.mit.androidcontroller.controller.OnTouchButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/test_gradient"
        android:text="Button"
        android:id = "@+id/View1"/>

</LinearLayout>