<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:id="@+id/id_choice_1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.admin.androidpk.MyJoystick
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/View100"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:textSize="20dp"
            android:layout_weight="1" />

        <com.example.admin.androidpk.MyJoystick
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/View101"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:textSize="20dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>