<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id = "@+id/id_choice_4"
    android:layout_height="match_parent">

    <com.example.admin.androidpk.MyButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/test_gradient"
        android:id = "@+id/View1"></com.example.admin.androidpk.MyButton>

</LinearLayout>