<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:id="@+id/id_choice_1">
    <com.example.admin.androidpk.MyAccelerometer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/View100"
        android:layout_alignParentEnd="false"
        android:textSize="20dp"/>
</RelativeLayout>